spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=admin
server.servlet.context-path=/productapi
ProductRestAPI.services.url = http//localhost:8080/product/
spring.profiles.active = dev;
logging.file=log/application.log